module HJ_BigBack
{
  imports
  {
    base
  }
	model HJ_BigBackPackMod
    {
        mesh = HJ_BigBackPackMod,
        texture=HJ_BigBackPackMod,
        scale = 1.1,
    }

		attachment HJ_BigBackPackMod
		{
			offset = 0.0 0.15 1,
			rotate = 0.0 -10.0 0.0,
			bone = Bip01_BackPack,
		}

		attachment HJ_BigBackPackMod_RHand
		{
			offset = 0.8800 -0.0570 0.0510,
			rotate = -179.0000 -5.0000 95.0000,
			bone = Bip01_R_Hand,
		}

		attachment HJ_BigBackPackMod_LHand
		{
			offset = 0.9030 0.0710 0.0520,
			rotate = 179.0000 -5.0000 85.0000,
			bone = Bip01_L_Hand,
		}
}
