module HJ_BigBack
{
  imports
  {
    base
  }
	model HJ_BigBackPackMod
    {
        mesh = HJ_BigBackPackMod,
		{
			offset = 0.8800 -0.0570 0.0510,
           			 rotate = -179.0000 -5.0000 95.0000,
          			 bone = Bip01_R_Hand,
		}
    }
		attachment HJ_BigBackPackMod_RHand
		{
			offset = 0.8800 -0.0570 0.0510,
           			rotate = -179.0000 -5.0000 95.0000,
          			bone = Bip01_R_Hand,
		}

		attachment HJ_BigBackPackMod_LHand
		{
			offset = 0.9030 0.0710 0.0520,
			rotate = 179.0000 -5.0000 85.0000,
			bone = Bip01_L_Hand,
		}
	


}
